{
  "name": "fortune-cookie-api",
  "version": "0.0.0",
  "description": "Fortune Cookie API retrieves data to create a fortune cookie - fortunes, lotto numbers, and a brief lesson in Simplified Chinese.",
  "engines": {
    "node": "0.11.13"
  },
  "main": "web.js",
  "scripts": {
    "test": "mocha",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/larryprice/fortune-cookie-api.git"
  },
  "keywords": [
    "fortune",
    "cookie"
  ],
  "author": "Larry Price <larry.price.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larryprice/fortune-cookie-api/issues"
  },
  "homepage": "https://github.com/larryprice/fortune-cookie-api",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.13.3",
    "mongoose": "^4.1.10",
    "mongoose-simple-random": "^0.3.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.3.22",
    "mocha": "^1.21.5",
    "mockgoose": "^4.0.2",
    "supertest": "^1.2.0"
  }
}
